<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="200.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pqbank.Controllers.Admin.AdminMenuController">
   <AnchorPane prefHeight="900.0" prefWidth="200.0" styleClass="left_container">
      <VBox layoutY="7.0" prefHeight="217.0" prefWidth="200.0" styleClass="title_container" AnchorPane.bottomAnchor="683.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="105.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/bank.png" />
            </image>
         </ImageView>
         <Label styleClass="title_container" text="UniBank" />
         <Line endX="75.03147888183594" startX="-62.65241622924805" styleClass="line" />
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menu_container" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="224.0">
         <Button fx:id="dashboard_btn" maxWidth="155.0" mnemonicParsing="false" text="Dashboard">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/dashboard.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="createClient_btn" layoutX="45.0" layoutY="215.0" maxWidth="155.0" mnemonicParsing="false" text="Create Client">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/CreateClients.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="clients_btn" maxWidth="155.0" mnemonicParsing="false" text="  Clients">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/Clients.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="deposit_btn" layoutX="45.0" layoutY="251.0" maxWidth="155.0" mnemonicParsing="false" text="Transaction">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/handshake.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="logout_btn" layoutX="45.0" layoutY="286.0" maxWidth="155.0" mnemonicParsing="false" text="Logout">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/logout.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </VBox>
      <VBox layoutX="7.0" layoutY="701.0" prefHeight="200.0" prefWidth="100.0" styleClass="report_container" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="737.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Bugs ?" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Click here to report !" />
         <Button fx:id="report_btn" maxWidth="155.0" mnemonicParsing="false" text="Report">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/error.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
